SESSION_ID= YOR SESSION ID
OWNER_NAME=๐ข๐๐๐๐_๐๐โนโนโด
OWNER_NUMBER=923455116994
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
